{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.vue",
    "test/**/*.ts",
    "test/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client"
    ],
    "paths": {
      "@/*": [
        "src/*",
        "./src/*"
      ]
    },
    "allowJs": true
  }
}
